<snippet>
    <content><![CDATA[
${2:Variable} est une CHAINE ]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>chaine</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.algo</scope>
</snippet>
