<snippet>
    <content><![CDATA[
SI ${1:condition}
	ALORS
		$2
FINSI]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>si</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.algo</scope>
</snippet>